NODE_ENV = development

PORT = 8000

MONGO_URI = mongodb://localhost:27017/SkillSync_Pro

REDIS_URL = rediss://default:3abf0255a3264bee96b10b37e25a9cbf@well-shark-50345.upstash.io:50345

ORIGIN = "http://localhost:3000/"

CLOUDINARY_NAME = dr3ff2nbx
CLOUDINARY_API_KEY = 862359636911583
CLOUDINARY_API_SECRET = QBN600d4z6TF_VZsGSoSPrFT8es

ACTIVATION_SECRET = 758408302916027

ACCESS_TOKEN = '0:){@\DmDx81F\u6FH|Rw](ckJFF[GsI53&k/:fL<2DRn1I?W_'
ACCESS_TOKEN_EXPIRE = 5

REPRESH_TOKEN = 'Xthcg:Z/r_@(Zr7£0T0%fBNQ/!L#"-z[*02OW44yd/+1h]*YRP'
REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = anantkumar2903@gmail.com
SMTP_PASSWORD = nstekhyxcvhhansx

STRIPE_PUBLISHABLE_KEY = pk_test_51P3XfhSEbHq427FllSMacrUc66QahTXaGXg06RS340FQHHNszPki1jE5kTEZVsbvCH70cSnlM67vaaQe3ARD07zy00U2aWkuu7
STRIPE_SECRET_KEY = sk_test_51P3XfhSEbHq427FlGITdFk7DQcZzH72SNP1sZyxZb7A2CRHRGAbvFyBJCb2hC2uHNpyaWVp9KwHFZ6Ff0oIV5MhW00MqnAafCa

VDOCIPHER_API_SECRET = 